  
         Visual C++ 6.0 （完整绿色版）使用说明

 
1、软件安装后，在桌面和开始菜单里分别建立快捷方式。

2、此版本适用于计算机等级考试上机环境及一般的C++应用。

3、此版本为默认安装后对安装文件夹完整打包，并安装windows\system32下的相应文件。

4、系统默认安装在：C:\Program Files\Microsoft Visual Studio 。

5、VC6.0通用补丁：特别适合于解决错误信息：“Compiling... , Error spawning cl.exe”  

   使用方法：退出VC，运行此文件，单击"是"，再启动VC，可解决大部分问题。

6、系统安装后，如果考试系统提示没有安装VC，不影响使用，

   自行从桌面的快捷方式启动vc，然后打开需要调试的程序，调试即可，

   不影响考试系统评分。

7、其他VC++版本和更多的二级备考资料下载：

            http://hi.baidu.com/jsj08  二级C语言加油站


                                制作：xbs72@sina.com    2010.4


----------------------------------------------


本站同时提供其他精简版本下载：（中英文版本皆提供）

      Visual C++ 6.0 二级C语言专用版：7M 

      Visual C++ 6.0 二级C++专用版：14M  

      Visual C++ 6.0 完整绿色版：24M  

      Visual C++ 6.0 完整安装版：77M  

      Visual C++ 6.0 虚拟机硬盘(vpc2007)：62M


-------------------------------------------------

Vista、Win7系统下的安装问题：

   方法一：安装时，出现"这个程序必须运行于Win2000/XP”，点"确定"。接下来，选择"使用推荐的设置重新安装"，即可正常安装。

   方法二：在我的电脑中，右键单击下载的安装文件，点"属性"，选择"兼容性"选项卡，选中"以兼容模式运行这个程序"，点"确定"，再运行安装程序即可。

   启动VC时，出现兼容性提示，点“运行程序”即可。 


-----------------------------------------------------

